# spring-boot-rocketmq-example

./: README.md  pom.xml
src/main/java/org/example/: RocketmqExampleApplication.java  StringConsumer.java  StringReplyConsumer.java  TestController.java  User.java  UserConsumer.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
